<!DOCTYPE html>
<html lang="en">

  <style>
    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 300px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    .center {
  margin-left: auto;
  margin-right: auto;
}
    </style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BPL10 Procedural Boss Condition Generator</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/kchapelier/poisson-disk-sampling@2.2.0/build/poisson-disk-sampling.min.js"></script>
  <script src="https://unpkg.com/delaunator@4.0.1/delaunator.min.js"></script>
  <script src="https://unpkg.com/ngraph.graph@19.0.0/dist/ngraph.graph.min.js"></script>
  <script src="https://unpkg.com/ngraph.path@1.3.1/dist/ngraph.path.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <section class="hero is-dark is-bold">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title is-2">BPL10 Procedural Boss Condition Generator</h1>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container has-text-centered is-size-6">
      <p>
        The map generator inspired by
        <a href="https://store.steampowered.com/app/646570">Slay the Spire</a>, code adapted from stsmapgen on <a href="https://github.com/yurkth/stsmapgen">github</a>.
      </p>
      <a href="javascript:location.reload(true)" class="button is-dark is-outlined  is-rounded">New Boss Condition Map</a>
    </div>
  </section>

  <div id="canvas" font-family></div>

  <section class="section">
    <div class="container has-text-centered is-size-6">
      <p>
        Hover over the icons below to see the description of the conditions:
      </p>
    </div>
    <table class="table center" id="tooltipsTable">
    </table>
    
  </section>

  <section class="section">
    <div class="container has-text-centered is-size-6">
      <a href="#" id="exportToJson" class="button is-dark is-outlined  is-rounded">Export to JSON</a>
      <a href="#" id="importFromJson" class="button is-dark is-outlined  is-rounded">Import JSON</a>
    </div>
  </section>

  <footer class="hero is-dark">
    <div class="hero-body has-text-centered">
      <p class="has-text-grey-lighter">Copyright © 2022 yfeah All Rights Reserved.</p>
    </div>
  </footer>

  <script src="sketch3.js"></script>
</body>

</html>
